{
  "name": "proj-alpha_recipe-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
 "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu-falcon/proj-alpha_recipe-app.git"
  },
"author": "Shakti Pradhan",

"license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu-falcon/proj-alpha_recipe-app/issues"
  },

  "homepage": "https://github.com/attainu-falcon/proj-alpha_recipe-app#readme",

  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongodb": "^3.2.7"
  }
}

